[General]
BUFF_CHUNK_SIZE = 370
BUFF_BEFORE = 1.5

[Input]
COORDSYS = UTM
COORDPARAM = 13T
TIME_ZONE = -6

METEOPATH = ./

METEO = SMET
STATION1 = drylake
SNOWFILE1 = drylake
STATION2 = lakeeldora
SNOWFILE1 = drylake_teaexp.sno
drylake::exclude = HS
drylake::merge = lakeeldora

SNOW = SMET
SNOWFILE1 = drylake

[Output]
COORDSYS = UTM
COORDPARAM = 13T
TIME_ZONE = -6

METEOPATH = ./output


; output every
; 0.25 h,    0.5 h,     1.0 h,      3.0 h
; 0.0104167, 0.0208333, 0.04166667, 0.125
TS_WRITE = true
TS_START = 0.0
TS_DAYS_BETWEEN = 0.125
TS_FORMAT = SMET
PROF_FORMAT = PRO
PROF_WRITE = true
PROF_START = 0.0
PROF_DAYS_BETWEEN = 0.125

[Snowpack]
MEAS_TSS = false
FORCING = ATMOS
ENFORCE_MEASURED_SNOW_HEIGHTS =true
SW_MODE = INCOMING
HEIGHT_OF_WIND_VALUE = 5
HEIGHT_OF_METEO_VALUES = 4
ATMOSPHERIC_STABILITY	=	MO_HOLTSLAG #MICHLMAYR
ROUGHNESS_LENGTH = 0.05
CALCULATION_STEP_LENGTH = 15.0	;cf interactions with PSUM::accumulate
CHANGE_BC = true
THRESH_CHANGE_BC = -1.0
SNP_SOIL = true
SOIL_FLUX = true
GEO_HEAT = 0.06
CANOPY = false

[SnowpackAdvanced]
#SNOW_EROSION = false
#SNOW_REDISTRIBUTION = false
HN_DENSITY_MODEL = ZWART
#FIXED_POSITIONS = 0.25 0.5 1.0 -0.25 -0.10
#MEAS_INCOMING_LONGWAVE = false
#ALBEDO_PARAMETERIZATION = LEHNING_2
DETECT_GRASS = false
#FORCE_SW_MODE = true	;this parameter should be deleted from the Main and replaced by an intelligent function
WATERTRANSPORTMODEL_SNOW = RICHARDSEQUATION
WATERTRANSPORTMODEL_SOIL = RICHARDSEQUATION

[Filters2]

[Interpolations1D]
; window size in seconds should be twice largest input gap:
;                 1 d,    3 d,  3.5 d,    4 d,    5 d
; WINDOW_SIZE = 86400, 260000, 302400, 345600, 432000
WINDOW_SIZE = 86400

PSUM::resample = accumulate ;cf interractions with CALCULATION_STEP_LENGTH
PSUM::accumulate::period = 900

HS::resample = linear
HS::linear::window_size = 43200

VW::resample = nearest
VW::nearest::extrapolate = true

DW::resample = nearest
DW::nearest::extrapolate = true


[Generators]
TSG::GENERATORS = CST
TSG::CST::VALUE = 273.15



ILWR::generators         = AllSky_LW ClearSky_LW
#ILWR::AllSky_LW::exclude = DAV3 DAV5
#ILWR::ClearSky_LW::only  = *WFJ *DAV
ILWR::allsky_lw::type = OMSTEDT #Unsworth
ILWR::clearsky_lw::type = Dilley
