[General]
BUFFER_SIZE = 10
BUFF_BEFORE	= 0.1
;BUFF_GRIDS	= 0

[Input]
COORDSYS	= CH1903
TIME_ZONE	= 1
; COORDSYS	= PROJ4
; COORDPARAM	= 21781

GRID2D		= ARC
GRID2DPATH	= ./input/surface-grids

#reading ARC dem
DEM		= ARC
DEMFILE  	= ./input/surface-grids/Switzerland_1000m.asc

#reading ARPS dem
; DEM		= ARPS
; DEMFILE 	= ./wgrt10r2_vw4.asc
; ARPS_X 	= 653400
; ARPS_Y 	= 112204

#reading PGM image as dem
; DEM		= PGM
; DEMFILE	= ./Switzerland.pgm
; PGM_XCOORD	= 479500.
; PGM_YCOORD	= 73500.
; PGM_CELLSIZE	= 1000.
; PGM_MIN	= 193.
; PGM_MAX	= 4204.

; LANDUSE	= ARC
; LANDUSEFILE	= ch_as97.asc

#SMET meteorological file format
METEO		= SMET
METEOPATH	= ./input/meteo
;METEOPATH	= ./testData/IMIS_HS_Outlier
STATION1	= FLU2
;STATION1	= KLO3_2004


#IMIS network database input -> IMIS plugin
; METEO		= IMIS
; DBNAME		= xxx
; DBUSER		= xxx
; DBPASS		= xxx
; STATION1	= *WFJ
; STATION2	= DAV3
; STATION3	= KLO2
; STATION4	= *SAM0

#GEOtop traditional inputs -> GEOTOP plugin
; METEO		 = GEOTOP
; METEOPATH       = meteo/
; METEOPREFIX     = _meteo

[Output]
COORDSYS	= CH1903
TIME_ZONE 	= 1

GRID2D		= ARC
GRID2DPATH	= ./

METEO		= SMET
METEOPATH	= ./

[Filters]
;VW::filter1	= min_max
;VW::arg1::soft  = true
;VW::arg1::min	= 0
;VW::arg1::max	= 400
;VW::arg1::min_reset = 0
;VW::arg1::max_reset = 400

VW::filter1	= despiking
VW::arg1::sensitivity = 1
VW::arg1::method = GORING


[Interpolations1D]
Enable_Resampling = false

[Interpolations2D]
VW::algorithms	= IDW_LAPSE AVG

[Generators]

