IMPORT_BEFORE = ./base.ini
[Input]
STATION1 = drylake_tea
SNOWFILE1 = drylake_tea.sno

[Output]
PROF_DAYS_BETWEEN = 0.010416667
EXPERIMENT      =       NO_EXP

[Snowpack]
CALCULATION_STEP_LENGTH = 5

#[SnowpackAdvanced]
#AVG_METHOD_HYDRAULIC_CONDUCTIVITY	=	GEOMETRICMEAN
